<resources>
    <string name="app_name">RetailCare</string>

    <string-array name="defaultt">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="housing">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="loan">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="poutcome">
        <item>Success</item>
        <item>Failure</item>
        <item>Other</item>
        <item>Unknown</item>

    </string-array>

    <string-array name="marital">
        <item>Married</item>
        <item>Un-Married</item>
        <item>Divorced</item>
    </string-array>

    <string-array name="education">
        <item>Primary</item>
        <item>Secondary</item>
        <item>Tertiary</item>
        <item>Unknown</item>
    </string-array>

    <string-array name="contact">
        <item>Cellular</item>
        <item>Telephone</item>
        <item>Unknown</item>

    </string-array>

    <string-array name="job">
        <item>Admin</item>
        <item>Blue-collar</item>
        <item>Entrepreneur</item>
        <item>Housemaid</item>
        <item>Management</item>
        <item>Retired</item>
        <item>Self-Employed</item>
        <item>Services</item>
        <item>Student</item>
        <item>Technician</item>
        <item>Unemployed</item>
    </string-array>

    <string-array name="month">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>


</resources>
